REACT_APP_USER_ID = user_rn0yThFmZMudFMYkB7oaK
REACT_APP_SERVICE_ID = service_fl238py
REACT_APP_TEMPLATE_ID = template_dn4n8rl

 // if (
    //   pingData.from_name === "" ||
    //   pingData.from_email === "" ||
    //   pingData.from_message === ""
    // ) {
    //   setResult("Please complete all fields");
    //   setTimeout(setResult(""), 3000);
    //   return;
    // }
    // if (pingData.from_email !== `/^[a-zA-Z0-9]+@+[a-zA-Z0-9]+.+[A-z]/`) {
    //   setResult("Invalid email");
    //   setTimeout(setResult(""), 3000);
    //   return;
    // }